<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LojaSPFC</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="principal">
<img src="">
</div>
<div id="menu">
<a href="index.html">HOME</a> |
<a href="quem-somos.html">QUEM SOMOS</a> |
<a href="noticias.html">NOTÍCIAS</a> |
<a href="contato.html">CONTATO</a>
</div>

<div id="conteudo"> <!--Inicio do conteudo-->

<h1>LojaSPFC</h1>

<p>
A lojaSPFC imforma o torcedores sãopaulinos sobre todas as noticias ao vivo, escalações, transmissão de jogos ao vivo, contratações etc....
</p>

<p>

estamos lado a lado com os sãopaulinos.
</p>

<img src=vhttps://www.uol.com.br/esporte/futebol/colunas/marcel-rizzo/2022/09/09/sao-paulo-tera-14-mil-ingressos-para-sul-americana-mas-carga-pode-aumentar.htm>

</div> <!--Fim do conteudo-->

<div id="rodape">

<h4>Todos os direitos reservados</h4>

</div>

</body>
</html>
